<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{margin:0;padding:0;}
	body,html{overflow:hidden;background:#000;}
	.box{width:133px; height:200px; position:absolute;left:50%;top:50%;margin-left:-67px; margin-top:-100px;-webkit-transform:perspective(800px) rotateX(0) rotateY(0);-webkit-transform-style:preserve-3d;}
	.box span{width:100%;height:100%;position:absolute;left:0;top:0;border-radius:5px; box-shadow:0 0 20px #fff;}
	.box span i{width:100%; height:100%; position:absolute;left:0;top:103%;border-radius:5px; box-shadow:0 0 20px #fff;-webkit-transform:scale(1,-1);-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 60%, rgba(0,0,0,.5));}
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oBox=document.querySelector('.box');
		var N=11;
		for (var i = 0; i < N; i++) {
			var oS=document.createElement('span');
			oS.style.background='url(img/'+(i+1)+'.jpg';
			var oI=document.createElement('i');
			oI.style.background='url(img/'+(i+1)+'.jpg';
			oS.appendChild(oI);
			oBox.appendChild(oS);
			oS.style.WebkitTransition='1s all ease '+(N-i)*100+'ms';
			(function(oS,i){
				setInterval(function(){
				oS.style.WebkitTransform='rotateY('+(360/N*i)+'deg) translateZ(300px)';
				},0);
			})(oS,i);
			var y=0;
			var x=0;
			var iSpeedX=0;
			var lastX=0;
			var iSpeedY=0;
			var lastY=0;
			oBox.onmousedown=function(ev){
				var disX=ev.clientX-y;
				var disY=ev.clientY-x;
				document.onmousemove=function(ev){
					y=ev.clientX-disX;
					x=ev.clientY-disY;
					oBox.style.WebkitTransform ='perspective(800px)  rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';
					iSpeedX=ev.clientX-lastX;
					lastX=ev.clientX;
					iSpeedY=ev.clientY-lastY;
					lastY=ev.clientY;
				};
				document.onmouseup=function(){
					document.onmouseup=null;
					document.onmousemove=null;
					oBox.timer=setInterval(function(){
						iSpeedX*=0.95;
						y+=iSpeedX;
						iSpeedY*=0.95;
						x+=iSpeedY;
						oBox.style.WebkitTransform ='perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';
						if(Math.abs(iSpeedX)<1)iSpeedX=0;
						if(Math.abs(iSpeedY)<1)iSpeedY=0;
						if(iSpeedY==0&&iSpeedX==0){
							clearInterval(oBox.timer);
						}
					},30);
				};
				return false;
			};
		}
	},false);
</script>
</head>
<body>
<div class="box"></div>
</body>
</html>